[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Source Code Pro Medium 10
# geometry = 900x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 10
#roundness = 2.0

############################################################
#### You can change the color coding to your liking
#### There is a folder themes in ~/config/termite/themes
#### Copy/paste the colors from one of the 79+ templates to this one
#### A backup of the original config termite is present
############################################################
#### Use websites to make the terminal your own
#### https://terminal.sexy
#### https://critical.ch/xterm/
############################################################

[colors]
# https://critical.ch/xterm/
#dracula theme adapted by Erik Dubois
#background = rgba(10, 10, 10, 0.8)

# special
foreground      = #f8f8f2
foreground_bold = #f8f8f2
cursor          = #f8f8f2
background      = #282a36

# black
color0  = #000000
color8  = #4d4d4d

# red
color1  = #ff5555
color9  = #ff6e67

# green
color2  = #50fa7b
color10 = #5af78e

# yellow
color3  = #f1fa8c
color11 = #f4f99d

# blue
color4  = #bd93f9
color12 = #caa9fa

# magenta
color5  = #ff79c6
color13 = #ff92d0

# cyan
color6  = #8be9fd
color14 = #9aedfe

# white
color7  = #bfbfbf
color15 = #e6e6e6










# [options]
# #allow_bold = true
# #audible_bell = false
# #clickable_url = true
# #dynamic_title = true
# #font = Monospace 9
# font = Source Code Pro Medium 10
# #fullscreen = true
# #icon_name = terminal
# #mouse_autohide = false
# #scroll_on_output = false
# #scroll_on_keystroke = true
# # Length of the scrollback buffer, 0 disabled the scrollback buffer
# # and setting it to a negative value means "infinite scrollback"
# scrollback_lines = 10000
# #search_wrap = true
# #urgent_on_bell = true
# #hyperlinks = false

# # $BROWSER is used by default if set, with xdg-open as a fallback
# #browser = xdg-open

# # "system", "on" or "off"
# #cursor_blink = system

# # "block", "underline" or "ibeam"
# #cursor_shape = block

# # Hide links that are no longer valid in url select overlay mode
# #filter_unmatched_urls = true

# # Emit escape sequences for extra modified keys
# #modify_other_keys = false

# # set size hints for the window
# #size_hints = false

# # "off", "left" or "right"
# #scrollbar = off

# [colors]
# # If both of these are unset, cursor falls back to the foreground color,
# # and cursor_foreground falls back to the background color.
# #cursor = #dcdccc
# #cursor_foreground = #dcdccc

# #foreground = #dcdccc
# #foreground_bold = #ffffff
# #background = #3f3f3f

# # 20% background transparency (requires a compositor)
# #background = rgba(63, 63, 63, 0.8)
# background = rgba(0, 0, 0, 0.8)

# # If unset, will reverse foreground and background
# highlight = #2f2f2f

# # Colors from color0 to color254 can be set
# color0 = #3f3f3f
# color1 = #705050
# color2 = #60b48a
# color3 = #dfaf8f
# color4 = #506070
# color5 = #dc8cc3
# color6 = #8cd0d3
# color7 = #dcdccc
# color8 = #709080
# color9 = #dca3a3
# color10 = #c3bf9f
# color11 = #f0dfaf
# color12 = #94bff3
# color13 = #ec93d3
# color14 = #93e0e3
# color15 = #ffffff

# [hints]
# #font = Monospace 12
# #foreground = #dcdccc
# #background = #3f3f3f
# #active_foreground = #e68080
# #active_background = #3f3f3f
# #padding = 2
# #border = #3f3f3f
# #border_width = 0.5
# #roundness = 2.0

# # vim: ft=dosini cms=#%s
