[foto]
is_set=false
text_source=/run/media/rschwalk/Data01/Foto/
text_dest=/run/user/1000/gvfs/smb-share:server=mybooklive,share=foto/richard
text_notes=
text_com_before=
text_com_after=
text_addit=--exclude-from=/home/rschwalk/dotfiles/tools/rsync_foto_excludes
check_time=true
check_perm=false
check_owner=false
check_group=false
check_onefs=false
check_verbose=true
check_progr=true
check_delete=true
check_exist=false
check_size=false
check_skipnew=false
check_windows=false
check_sum=false
check_symlink=false
check_hardlink=false
check_dev=false
check_update=false
check_keepart=false
check_mapuser=false
check_compr=false
check_backup=false
check_itemized=false
check_norecur=false
check_protectargs=true
check_com_before=false
check_com_halt=false
check_com_after=false
check_com_onerror=false
check_browse_files=false
check_superuser=false
